# BonsaiCare

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bonsaicare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bonsaicare/: MainActivity.kt
app/src/main/java/com/example/bonsaicare/ui/: Util.kt
app/src/main/java/com/example/bonsaicare/ui/aboutus/: AboutUsFragment.kt  AboutUsViewModel.kt  HiddenFragment.kt
app/src/main/java/com/example/bonsaicare/ui/calendar/: BonsaiApplication.kt  BonsaiRepository.kt  BonsaiViewModel.kt  CalendarFragment.kt  CardListTaskTypeAdapter.kt  CardListTreeSpeciesAdapter.kt  CardTaskType.kt  CardTreeSpecies.kt  NewTaskFragment.kt
app/src/main/java/com/example/bonsaicare/ui/calendar/filter/: FilterFragment.kt
app/src/main/java/com/example/bonsaicare/ui/database/: BonsaiDB.kt  ByteArrayListTypeConverter.kt  LocalDateTypeConverter.kt  Task.kt  TaskDao.kt  TaskType.kt  TaskTypeDao.kt  Tree.kt  TreeSpecies.kt  TreeSpeciesDao.kt  TreeSpeciesWithTrees.kt  TreesDao.kt  UserSettings.kt  UserSettingsDao.kt
app/src/main/java/com/example/bonsaicare/ui/mygarden/: CardTree.kt  MyGardenFragment.kt  TreeListAdapter.kt
app/src/main/java/com/example/bonsaicare/ui/mygarden/treedetail/: ImageGalleryAdapter.kt  ImageViewFullScreenFragment.kt  TreeDetailFragment.kt
app/src/main/java/com/example/bonsaicare/ui/mygarden/treedetail/edittree/: EditTreeFragment.kt
app/src/main/java/com/example/bonsaicare/ui/mygarden/treedetail/newtree/: NewTreeFragment.kt  NewTreeSpeciesFragment.kt
app/src/main/res/drawable/: ic_watering.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_filter.xml  ic_replace.xml
app/src/main/res/layout/: activity_main.xml  dynamic_card_item.xml  fragment_aboutus.xml  fragment_calendar.xml  fragment_edit_tree.xml  fragment_filter.xml  fragment_hidden.xml  fragment_image_view_full_screen.xml  fragment_my_garden.xml  fragment_new_task.xml  fragment_new_tree.xml  fragment_new_tree_species.xml  fragment_tree_detail_card.xml  simple_image_view_for_gallery.xml  tree_list_card_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  image_full_screen_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_bonsai_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  resources.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/example/bonsaicare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
