// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = '1.5.31'
        gradle_version = '7.4.1'
        nav_version = '2.4.1'
        //dataBindingCompilerVersion = gradleVersion // Always need to be the same.
        android_plugin_version = gradle_version
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'

        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    roomVersion = '1.0.0'
    archLifecycleVersion = '1.0.0'
}