<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_margin="10dp"
    android:paddingTop="?attr/actionBarSize"
    app:cardElevation="6dp">

    <!-- This is the layouts for the list of trees shown in mygardenfragment-->

    <TextView
        android:id="@+id/textView_tree_list_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/default_string_placeholder"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linear_layout_tree_list"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:background="@drawable/round_outline"
        android:layout_marginTop="18dp"
        android:clipToOutline="true"
        android:padding="5dp">

        <ImageView
            android:id="@+id/imageView_tree_list_thumbnail_image"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/round_outline"
            android:clipToOutline="true"
            android:contentDescription="@string/image_view_thumbnail_image" />

        <LinearLayout
            android:id="@+id/linear_layout_tree_parameters"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:background="@drawable/round_outline"
            android:clipToOutline="true"
            android:padding="5dp">

            <TextView
                android:id="@+id/textView_list_tree_species_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/default_string_placeholder"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_tree_list_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text=""
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>